# Write a python program that executes the following equations and prints the result of the last one. 2*2=4 3*4=12 2+4+12
2*2=4
3*4=12
print(2+4+12)

# Write a python program that executes the following equations and prints the result of the last one. 11*3=33 4*8=32 6*3=18 33+32+18+37=120 50/10=5 120*5=600 600+250
11*3=33
4*8=32
6*3=18
33+32+18+37=120
50/10=5
120*5=600
print(600+250)

# Write a python program that executes the following equations and prints the result of the last one. 8*2=16 30*16
8*2=16
print(30*16)

# Write a python program that executes the following equations and prints the result of the last one. 2*30=60 60-15=45 30+60+45
2*30=60
60-15=45
print(30+60+45)

# Write a python program that executes the following equations and prints the result of the last one. 480/60=8 30+15+15=60 60/60=1 8+1
480/60=8
30+15+15=60
60/60=1
print(8+1)

# Write a python program that executes the following equations and prints the result of the last one. 10/2=5 2+5
10/2=5
print(2+5)

# Write a python program that executes the following equations and prints the result of the last one. 10*4=40 7*4=28 40+28=68 100-68=32 32/4
10*4=40
7*4=28
40+28=68
100-68=32
print(32/4)

# Write a python program that executes the following equations and prints the result of the last one. 60/15=4 4*5
60/15=4
print(4*5)

# Write a python program that executes the following equations and prints the result of the last one. 2/5*4000=1600 4000-1600=2400 2400/4=600 2400-600
2/5*4000=1600
4000-1600=2400
2400/4=600
print(2400-600)

# Write a python program that executes the following equations and prints the result of the last one. 200*0.8=160 40*0.5=20 35*0.4=14 160+20+14
200*0.8=160
40*0.5=20
35*0.4=14
print(160+20+14)

# Write a python program that executes the following equations and prints the result of the last one. 1800-600=1200 1200/2=600 1200-600
1800-600=1200
1200/2=600
print(1200-600)

# Write a python program that executes the following equations and prints the result of the last one. 4*9=36 36/2
4*9=36
print(36/2)

# Write a python program that executes the following equations and prints the result of the last one. 31*20*0.58=359.60 359.60+800+260=1419.60 21*20*0.58=243.60 243.60+900+200=1343.60 1419.60-1343.60
31*20*0.58=359.60
359.60+800+260=1419.60
21*20*0.58=243.60
243.60+900+200=1343.60
print(1419.60-1343.60)

# Write a python program that executes the following equations and prints the result of the last one. 2*50=100 3*100=300 2*150=300 300+300+100
